[gd_scene load_steps=8 format=3 uid="uid://c3k8m5n7p2vu8"]

[ext_resource type="Script" uid="uid://ccarjh2gsltft" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://c8dvnp5q6uo4m" path="res://scenes/hex_tile.tscn" id="2_hex_tile"]
[ext_resource type="PackedScene" uid="uid://bkq5n8h7p2vu6" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://c2jrk5m8xtw7e" path="res://scenes/grunt.tscn" id="4_grunt"]
[ext_resource type="PackedScene" uid="uid://d1fyh5m8yw2la" path="res://scenes/wizard.tscn" id="5_wizard"]
[ext_resource type="PackedScene" uid="uid://d4lan7m2q5vu7" path="res://scenes/ui.tscn" id="6_ui"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")
tile_scene = ExtResource("2_hex_tile")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.49999997, -0.6123726, 0.6123726, 0, 0.70710695, 0.70710695, -0.86602545, -0.35355344, 0.35355344, 0, 10, 10)
h_offset = 9.0
v_offset = -3.0
projection = 1
size = 16.316

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 5)
shadow_enabled = true

[node name="Board" type="Node3D" parent="."]

[node name="Units" type="Node3D" parent="."]

[node name="Player" parent="Units" instance=ExtResource("3_player")]

[node name="Grunt1" parent="Units" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Grunt2" parent="Units" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Wizard1" parent="Units" instance=ExtResource("5_wizard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="UI" parent="." instance=ExtResource("6_ui")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-330.026, 0, 0, 0, 1, 0, 0, 0, -365.69235, 0, -2, 0)
mesh = SubResource("PlaneMesh_tefeu")
