[gd_scene load_steps=3 format=3 uid="uid://d1fyh5m8yw2k9"]

[ext_resource type="Script" path="res://scripts/wizard.gd" id="1_wizard"]
[ext_resource type="PackedScene" path="res://assets/models/characters/Skeleton_Mage/Skeleton_Mage.glb" id="2_model"]

[node name="Wizard" type="Node3D"]
script = ExtResource("1_wizard")
max_hp = 2
damage = 1

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
