[gd_scene load_steps=3 format=3 uid="uid://da6kx4g45r18p"]

[ext_resource type="PackedScene" uid="uid://c0b57810wc1bp" path="res://assets/models/environment/hex_grass.gltf" id="2_l2yqe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a62jo"]
height = 0.7
radius = 0.9

[node name="HexTile" type="Area3D" groups=["Hex"]]

[node name="Mesh" type="MeshInstance3D" parent="."]
skeleton = NodePath("")

[node name="hex_grass2" parent="Mesh" instance=ExtResource("2_l2yqe")]
transform = Transform3D(0.76643246, 0, 0.4425, 0, 0.885, 0, -0.4425, 0, 0.76643246, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341624, 0)
shape = SubResource("CylinderShape3D_a62jo")

[connection signal="input_event" from="." to="." method="OnInputEvent"]
