[gd_scene load_steps=5 format=3 uid="uid://dooip7hir4st8"]

[ext_resource type="Script" uid="uid://ds2v84eixtb2k" path="res://src/Services/LightingManager.cs" id="2_lighting"]
[ext_resource type="Script" uid="uid://bkedh4hdw5tv3" path="res://src/Game/GameManager.cs" id="3_gamemanager"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3v4m"]
albedo_color = Color(0.38683504, 0.51, 0.1581, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n3v4m"]
material = SubResource("StandardMaterial3D_n3v4m")

[node name="Main" type="Node3D"]

[node name="LightingManager" type="Node3D" parent="."]
script = ExtResource("2_lighting")
AmbientLightEnergy = 0.4
SunEnergy = 1.8
SunAngleX = 50.0

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("3_gamemanager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 0, 14, 0)
light_color = Color(0.9014527, 0.9410248, 0.7506952, 1)
light_energy = 3.394
light_indirect_energy = 5.974
light_volumetric_fog_energy = 10.745
light_angular_distance = 7.15
light_specular = 0.0
shadow_enabled = true
shadow_bias = 5.868
shadow_normal_bias = 2.96
shadow_transmittance_bias = 1.203
shadow_opacity = 0.43
shadow_blur = 1.676
directional_shadow_mode = 1
directional_shadow_fade_start = 0.594
directional_shadow_max_distance = 109.4
directional_shadow_pancake_size = 24.5
sky_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9659258, -0.16636567, 0.1982669, 0, 0.76604444, 0.6427876, -0.25881904, -0.62088513, 0.7399421, 3.455, 15.5, -0.84)
h_offset = -4.0
v_offset = -12.0
projection = 1
current = true
fov = 45.5955
size = 14.0
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(23.05, 0, 0, 0, 23.05, 0, 0, 0, 23.05, 0, -0.6, 0)
mesh = SubResource("PlaneMesh_n3v4m")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81909037, 0.44481748, -0.36225456, -0.22185121, 0.82796, 0.5150381, 0.5290302, -0.34149608, 0.7768574, 0, 0, 0)
light_energy = 0.8
light_volumetric_fog_energy = 0.8
light_angular_distance = 18.7
light_specular = 1.829
sky_mode = 1
