[gd_scene load_steps=6 format=3 uid="uid://cy0faxypibhm3"]

[ext_resource type="AnimationLibrary" uid="uid://ccp41w2sxrumd" path="res://assets/models/animations/Character.res" id="2_g1uh0"]
[ext_resource type="PackedScene" uid="uid://ceqsdsau10qp0" path="res://assets/models/characters/Skeleton_Rogue/Skeleton_Rogue.glb" id="2_ud6lc"]
[ext_resource type="AnimationLibrary" uid="uid://cynn3332r4gi8" path="res://assets/models/animations/Enemy.res" id="3_4low2"]
[ext_resource type="AnimationLibrary" uid="uid://4x2bd5fq0rpr" path="res://assets/models/animations/Movement.res" id="3_5dq0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsnrg"]
height = 1.49524

[node name="Enemy" type="Area3D" groups=["Enemy"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800174, 0)
shape = SubResource("CapsuleShape3D_wsnrg")

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_ud6lc")]
transform = Transform3D(-0.711, 0, 1.0735803e-07, 0, 0.711, 0, -1.0735803e-07, 0, -0.711, 0.034920003, -6.0021877e-05, -0.033660002)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton_Rogue"]
libraries = {
&"Character": ExtResource("2_g1uh0"),
&"Enemy": ExtResource("3_4low2"),
&"Movement": ExtResource("3_5dq0m")
}
