[gd_scene load_steps=4 format=3 uid="uid://ctcp80yo5q4pn"]

[ext_resource type="PackedScene" uid="uid://da6kx4g45r18p" path="res://src/Scenes/HexTile.tscn" id="1_tlxlt"]
[ext_resource type="PackedScene" uid="uid://dqwcyy4b4vn7l" path="res://src/Scenes/Grunt.tscn" id="2_mspba"]
[ext_resource type="PackedScene" uid="uid://btmreyav6kogk" path="res://src/Scenes/Player.tscn" id="3_8ipa6"]

[node name="Board" type="Node3D"]
top_level = true

[node name="Tile (0, -5, 5) 0" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.09327)

[node name="Tile (1, -5, 4) 1" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, -8.18394)

[node name="Tile (2, -5, 3) 2" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0, -7.27461)

[node name="Tile (3, -5, 2) 3" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725, 0, -6.36529)

[node name="Tile (4, -5, 1) 4" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -5.45596)

[node name="Tile (5, -5, 0) 5" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0, -4.54663)

[node name="Tile (-1, -4, 5) 6" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, -8.18394)

[node name="Tile (0, -4, 4) 7" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.27461)

[node name="Tile (1, -4, 3) 8" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, -6.36529)

[node name="Tile (2, -4, 2) 9" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0, -5.45596)

[node name="Tile (3, -4, 1) 10" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725, 0, -4.54663)

[node name="Tile (4, -4, 0) 11" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -3.63731)

[node name="Tile (5, -4, -1) 12" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0, -2.72798)

[node name="Tile (-2, -3, 5) 13" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, -7.27461)

[node name="Tile (-1, -3, 4) 14" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, -6.36529)

[node name="Tile (0, -3, 3) 15" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.45596)

[node name="Tile (1, -3, 2) 16" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, -4.54663)

[node name="Tile (2, -3, 1) 17" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0, -3.63731)

[node name="Tile (3, -3, 0) 18" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725, 0, -2.72798)

[node name="Tile (4, -3, -1) 19" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -1.81865)

[node name="Tile (5, -3, -2) 20" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0, -0.909327)

[node name="Tile (-3, -2, 5) 21" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.725, 0, -6.36529)

[node name="Tile (-2, -2, 4) 22" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, -5.45596)

[node name="Tile (-1, -2, 3) 23" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, -4.54663)

[node name="Tile (2, -2, 0) 26" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0, -1.81865)

[node name="Tile (4, -2, -2) 28" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0)

[node name="Tile (5, -2, -3) 29" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0, 0.909327)

[node name="Tile (-4, -1, 5) 30" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -5.45596)

[node name="Tile (-2, -1, 3) 32" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, -3.63731)

[node name="Tile (-1, -1, 2) 33" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, -2.72798)

[node name="Tile (0, -1, 1) 34" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.81865)

[node name="Tile (1, -1, 0) 35" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, -0.909327)

[node name="Tile (3, -1, -2) 37" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725, 0, 0.909327)

[node name="Tile (4, -1, -3) 38" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 1.81865)

[node name="Tile (5, -1, -4) 39" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0, 2.72798)

[node name="Tile (-5, 0, 5) 40" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0, -4.54663)

[node name="Tile (-4, 0, 4) 41" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -3.63731)

[node name="Tile (-3, 0, 3) 42" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.725, 0, -2.72798)

[node name="Tile (-2, 0, 2) 43" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, -1.81865)

[node name="Tile (-1, 0, 1) 44" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, -0.909327)

[node name="Tile (0, 0, 0) 45" parent="." instance=ExtResource("1_tlxlt")]

[node name="Tile (1, 0, -1) 46" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, 0.909327)

[node name="Tile (2, 0, -2) 47" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0, 1.81865)

[node name="Tile (3, 0, -3) 48" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725, 0, 2.72798)

[node name="Tile (4, 0, -4) 49" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 3.63731)

[node name="Tile (5, 0, -5) 50" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0, 4.54663)

[node name="Tile (-5, 1, 4) 51" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0, -2.72798)

[node name="Tile (-4, 1, 3) 52" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -1.81865)

[node name="Tile (-3, 1, 2) 53" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.725, 0, -0.909327)

[node name="Tile (0, 1, -1) 56" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.81865)

[node name="Tile (1, 1, -2) 57" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, 2.72798)

[node name="Tile (4, 1, -5) 60" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 5.45596)

[node name="Tile (-5, 2, 3) 61" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0, -0.909327)

[node name="Tile (-4, 2, 2) 62" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 0)

[node name="Tile (-2, 2, 0) 64" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 1.81865)

[node name="Tile (-1, 2, -1) 65" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, 2.72798)

[node name="Tile (0, 2, -2) 66" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.63731)

[node name="Tile (1, 2, -3) 67" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, 4.54663)

[node name="Tile (3, 2, -5) 69" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725, 0, 6.36529)

[node name="Tile (-5, 3, 2) 70" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0, 0.909327)

[node name="Tile (-4, 3, 1) 71" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 1.81865)

[node name="Tile (-3, 3, 0) 72" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.725, 0, 2.72798)

[node name="Tile (-2, 3, -1) 73" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 3.63731)

[node name="Tile (-1, 3, -2) 74" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, 4.54663)

[node name="Tile (0, 3, -3) 75" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.45596)

[node name="Tile (1, 3, -4) 76" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, 6.36529)

[node name="Tile (2, 3, -5) 77" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0, 7.27461)

[node name="Tile (-5, 4, 1) 78" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0, 2.72798)

[node name="Tile (-4, 4, 0) 79" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 3.63731)

[node name="Tile (-2, 4, -2) 81" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 5.45596)

[node name="Tile (-1, 4, -3) 82" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, 6.36529)

[node name="Tile (0, 4, -4) 83" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.27461)

[node name="Tile (1, 4, -5) 84" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, 8.18394)

[node name="Tile (-5, 5, 0) 85" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0, 4.54663)

[node name="Tile (-4, 5, -1) 86" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 5.45596)

[node name="Tile (-3, 5, -2) 87" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.725, 0, 6.36529)

[node name="Tile (-2, 5, -3) 88" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 7.27461)

[node name="Tile (-1, 5, -4) 89" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 0, 8.18394)

[node name="Tile (0, 5, -5) 90" parent="." instance=ExtResource("1_tlxlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.09327)

[node name="Enemy" parent="." instance=ExtResource("2_mspba")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.1974, -0.0213361, -2.02303)

[node name="Player" parent="." instance=ExtResource("3_8ipa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100123, 0.0062505, 7.21097)
